                             
  .--,-``-.                  
 /   /     '.      ,---,     
/ ../        ;   .'  .' `\   
\ ``\  .`-    ',---.'     \  
 \___\/   \   :|   |  .`\  | 
      \   :   |:   : |  '  | 
      /  /   / |   ' '  ;  : 
      \  \   \ '   | ;  .  | 
  ___ /   :   ||   | :  |  ' 
 /   /\   /   :'   : | /  ;  
/ ,,/  ',-    .|   | '` ,/   
\ ''\        ; ;   :  .'     
 \   \     .'  |   ,.'       
  `--`-,,-'    '---'         
                             
                                                                               
                                                                               
    ,---,                                                                      
  .'  .' `\    ,--,                                                            
,---.'     \ ,--.'|                            ,---.        ,---,              
|   |  .`\  ||  |,                 ,----._,.  '   ,'\   ,-+-. /  |             
:   : |  '  |`--'_      ,--.--.   /   /  ' / /   /   | ,--.'|'   |  ,--.--.    
|   ' '  ;  :,' ,'|    /       \ |   :     |.   ; ,. :|   |  ,"' | /       \   
'   | ;  .  |'  | |   .--.  .-. ||   | .\  .'   | |: :|   | /  | |.--.  .-. |  
|   | :  |  '|  | :    \__\/: . ..   ; ';  |'   | .; :|   | |  | | \__\/: . .  
'   : | /  ; '  : |__  ," .--.; |'   .   . ||   :    ||   | |  |/  ," .--.; |  
|   | '` ,/  |  | '.'|/  /  ,.  | `---`-'| | \   \  / |   | |--'  /  /  ,.  |  
;   :  .'    ;  :    ;  :   .'   \.'__/\_: |  `----'  |   |/     ;  :   .'   \ 
|   ,.'      |  ,   /|  ,     .-./|   :    :          '---'      |  ,     .-./ 
'---'         ---`-'  `--`---'     \   \  /                       `--`---'     
                                    `--`-'                                     
          
          
  ,--,    
,--.'|    
|  | :    
:  : '    
|  ' |    
'  | |    
|  | :    
'  : |__  
|  | '.'| 
;  :    ; 
|  ,   /  
 ---`-'   
          
          
