 ________  ________                 ________  ________  ________  ___  ___     
|\_____  \|\   ___ \               |\   __  \|\   ____\|\   ____\|\  \|\  \    
\|____|\ /\ \  \_|\ \  ____________\ \  \|\  \ \  \___|\ \  \___|\ \  \ \  \   
      \|\  \ \  \ \\ \|\____________\ \   __  \ \_____  \ \  \    \ \  \ \  \  
     __\_\  \ \  \_\\ \|____________|\ \  \ \  \|____|\  \ \  \____\ \  \ \  \ 
    |\_______\ \_______\              \ \__\ \__\____\_\  \ \_______\ \__\ \__\
    \|_______|\|_______|               \|__|\|__|\_________\|_______|\|__|\|__|
                                                \|_________|                   
                                                                               
                                                                               
