                                                                      
  .--,-``-.                                                           
 /   /     '.                                                         
/ ../        ;       ,---,                 ,---,  ,--,                
\ ``\  .`-    '    ,---.'|               ,---.'|,--.'|                
 \___\/   \   :    |   | :               |   | :|  |,                 
      \   :   |    |   | |               |   | |`--'_      ,--.--.    
      /  /   /   ,--.__| |             ,--.__| |,' ,'|    /       \   
      \  \   \  /   ,'   |            /   ,'   |'  | |   .--.  .-. |  
  ___ /   :   |.   '  /  |           .   '  /  ||  | :    \__\/: . .  
 /   /\   /   :'   ; |:  |       ___ '   ; |:  |'  : |__  ," .--.; |  
/ ,,/  ',-    .|   | '/  '    .'  .`||   | '/  '|  | '.'|/  /  ,.  |  
\ ''\        ; |   :    :| .'  .'   :|   :    :|;  :    ;  :   .'   \ 
 \   \     .'   \   \  /,---, '   .'  \   \  /  |  ,   /|  ,     .-./ 
  `--`-,,-'      `----' ;   |  .'      `----'    ---`-'  `--`---'     
                        `---'                                         
                                                      
                                                      
                                              ,--,    
                                            ,--.'|    
              ,---.        ,---,            |  | :    
  ,----._,.  '   ,'\   ,-+-. /  |           :  : '    
 /   /  ' / /   /   | ,--.'|'   |  ,--.--.  |  ' |    
|   :     |.   ; ,. :|   |  ,"' | /       \ '  | |    
|   | .\  .'   | |: :|   | /  | |.--.  .-. ||  | :    
.   ; ';  |'   | .; :|   | |  | | \__\/: . .'  : |__  
'   .   . ||   :    ||   | |  |/  ," .--.; ||  | '.'| 
 `---`-'| | \   \  / |   | |--'  /  /  ,.  |;  :    ; 
 .'__/\_: |  `----'  |   |/     ;  :   .'   \  ,   /  
 |   :    :          '---'      |  ,     .-./---`-'   
  \   \  /                       `--`---'             
   `--`-'                                             
