         o                                            o                       
        <|>                                          <|>                      
        / \                                          / >                      
      o/   \o         __o__  \o__ __o     o__ __o    \o__ __o        o__ __o/ 
     <|__ __|>       />  \    |     |>   /v     v\    |     v\      /v     |  
     /       \     o/        / \   < >  />       <\  / \     <\    />     / \ 
   o/         \o  <|         \o/        \         /  \o/      /    \      \o/ 
  /v           v\  \\         |          o       o    |      o      o      |  
 />             <\  _\o__</  / \         <\__ __/>   / \  __/>      <\__  / \ 
                                                                              
                                                                              
                                                                              
  o        o              
 <|>     _<|>_            
 < >                      
  |        o        __o__ 
  o__/_   <|>      />  \  
  |       / \    o/       
  |       \o/   <|        
  o        |     \\       
  <\__    / \     _\o__</ 
                          
                          
                          
