          _____                    _____            _____          
         /\    \                  /\    \          /\    \         
        /::\    \                /::\____\        /::\    \        
       /::::\    \              /:::/    /       /::::\    \       
      /::::::\    \            /:::/    /       /::::::\    \      
     /:::/\:::\    \          /:::/    /       /:::/\:::\    \     
    /:::/__\:::\    \        /:::/    /       /:::/__\:::\    \    
   /::::\   \:::\    \      /:::/    /       /::::\   \:::\    \   
  /::::::\   \:::\    \    /:::/    /       /::::::\   \:::\    \  
 /:::/\:::\   \:::\    \  /:::/    /       /:::/\:::\   \:::\____\ 
/:::/  \:::\   \:::\____\/:::/____/       /:::/  \:::\   \:::|    |
\::/    \:::\  /:::/    /\:::\    \       \::/    \:::\  /:::|____|
 \/____/ \:::\/:::/    /  \:::\    \       \/_____/\:::\/:::/    / 
          \::::::/    /    \:::\    \               \::::::/    /  
           \::::/    /      \:::\    \               \::::/    /   
           /:::/    /        \:::\    \               \::/____/    
          /:::/    /          \:::\    \               ~~          
         /:::/    /            \:::\    \                          
        /:::/    /              \:::\____\                         
        \::/    /                \::/    /                         
         \/____/                  \/____/                          
                                                                   
          _____                    _____          
         /\    \                  /\    \         
        /::\____\                /::\    \        
       /:::/    /               /::::\    \       
      /:::/    /               /::::::\    \      
     /:::/    /               /:::/\:::\    \     
    /:::/____/               /:::/__\:::\    \    
   /::::\    \              /::::\   \:::\    \   
  /::::::\    \   _____    /::::::\   \:::\    \  
 /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \ 
/:::/  \:::\    /::\____\/:::/  \:::\   \:::\____\
\::/    \:::\  /:::/    /\::/    \:::\  /:::/    /
 \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    / 
          \::::::/    /            \::::::/    /  
           \::::/    /              \::::/    /   
           /:::/    /               /:::/    /    
          /:::/    /               /:::/    /     
         /:::/    /               /:::/    /      
        /:::/    /               /:::/    /       
        \::/    /                \::/    /        
         \/____/                  \/____/         
                                                  
