.s5SSSs.  .s5ssSs.  .s5SSSs.  
      SS.    SS SS.       SS. 
sS    S%S sS SS S%S sS    `:; 
SS    S%S SS :; S%S SS        
SSSs. S%S SS    S%S SS        
SS    S%S SS    S%S SS        
SS    `:; SS    `:; SS        
SS    ;,. SS    ;,. SS    ;,. 
:;    ;:' :;    ;:' `:;;;;;:' 
                              
.s5SSSs.                                          
      SS. .s        .s5SSSs.  .s5SSSs.  .s    s.  
sS    `:;                 SS.       SS.       SS. 
SS        sS        sS    S%S sS    `:; sS    S%S 
`:;;;;.   SS        SSSs. S%S `:;;;;.   SSSs. S%S 
      ;;. SS        SS    S%S       ;;. SS    S%S 
      `:; SS        SS    `:;       `:; SS    `:; 
.,;   ;,. SS    ;,. SS    ;,. .,;   ;,. SS    ;,. 
`:;;;;;:' `:;;;;;:' :;    ;:' `:;;;;;:' :;    ;:' 
                                                  
