                                       ______   
      .'.             .'. .`.        .~      ~. 
    .''```.         .'   `   `.     |           
  .'       `.     .'           `.   |           
.'           `. .'               `.  `.______.' 
                                                
                                         ____                    
            ..'''' |        | |``````.  |            |`````````, 
         .''       |        | |       | |______      |'''|'''''  
      ..'          |        | |       | |            |    `.     
....''             |_______ | |......'  |___________ |      `.   
                                                                 
