                                ___ 
  .'|=|`.     .'|\/|`.     .'|=|_.' 
.'  | |  `. .'  |  |  `. .'  |      
|   |=|   | |   |  |   | |   |      
|   | |   | |   |  |   | `.  |  ___ 
|___| |___| |___|  |___|   `.|=|_.' 
                                    
       __               ___   ___                     __  
  .'|=|  |   .'|=|`.    `._|=|   |   .'|=|`.     .'|=|  | 
.'  | |  | .'  | |  `.       |  .' .'  | |  `. .'  | |  | 
|   |=|.'  |   |=|   |   .'|=|.'   |   | |   | |   |=|.'  
|   |  |`. |   | |   | .'  |  ___  `.  | |  .' |   |  |`. 
|___|  |_| |___| |___| |___|=|_.'    `.|=|.'   |___|  |_| 
                                                          
