 .S_SSSs     .S_SsS_S.     sSSs   .S_SSSs     .S_SSSs     .S_SSSs    
.SS~SSSSS   .SS~S*S~SS.   d%%SP  .SS~SSSSS   .SS~SSSSS   .SS~SSSSS   
S%S   SSSS  S%S `Y' S%S  d%S'    S%S   SSSS  S%S   SSSS  S%S   SSSS  
S%S    S%S  S%S     S%S  S%S     S%S    S%S  S%S    S%S  S%S    S%S  
S%S SSSS%S  S%S     S%S  S&S     S%S SSSS%S  S%S SSSS%S  S%S SSSS%S  
S&S  SSS%S  S&S     S&S  S&S     S&S  SSS%S  S&S  SSS%S  S&S  SSS%S  
S&S    S&S  S&S     S&S  S&S     S&S    S&S  S&S    S&S  S&S    S&S  
S&S    S&S  S&S     S&S  S&S     S&S    S&S  S&S    S&S  S&S    S&S  
S*S    S&S  S*S     S*S  S*b     S*S    S&S  S*S    S&S  S*S    S&S  
S*S    S*S  S*S     S*S  S*S.    S*S    S*S  S*S    S*S  S*S    S*S  
S*S    S*S  S*S     S*S   SSSbs  S*S    S*S  S*S    S*S  S*S    S*S  
SSS    S*S  SSS     S*S    YSSP  SSS    S*S  SSS    S*S  SSS    S*S  
       SP           SP                  SP          SP          SP   
       Y            Y                   Y           Y           Y    
                                                                     
