                                ___        __               ___   ___  
  .'|=|`.     .'|\/|`.     .'|=|_.'   .'|=|  |   .'|=|`.    `._|=|   | 
.'  | |  `. .'  |  |  `. .'  |      .'  | |  | .'  | |  `.       |  .' 
|   |=|   | |   |  |   | |   |      |   |=|.'  |   |=|   |   .'|=|.'   
|   | |   | |   |  |   | `.  |  ___ |   |  |`. |   | |   | .'  |  ___  
|___| |___| |___|  |___|   `.|=|_.' |___|  |_| |___| |___| |___|=|_.'  
                                                                       
                   __  
  .'|=|`.     .'|=|  | 
.'  | |  `. .'  | |  | 
|   | |   | |   |=|.'  
`.  | |  .' |   |  |`. 
  `.|=|.'   |___|  |_| 
                       
