                                                                      
.s5SSSs.  .s5ssSs.  .s5SSSs.  .s5SSSs.  .s        .s5SSSs.  .s5SSSs.  
      SS.    SS SS.       SS.       SS.                 SS.       SS. 
sS    S%S sS SS S%S sS    `:; sS    `:; sS        sS    S%S sS    `:; 
SSSs. S%S SS :; S%S SS        `:;;;;.   SS        SSSs. S%S `:;;;;.   
SS    S%S SS    S%S SS              ;;. SS        SS    S%S       ;;. 
SS    `:; SS    `:; SS              `:; SS        SS    `:;       `:; 
SS    ;,. SS    ;,. SS    ;,. .,;   ;,. SS    ;,. SS    ;,. .,;   ;,. 
:;    ;:' :;    ;:' `:;;;;;:' `:;;;;;:' `:;;;;;:' :;    ;:' `:;;;;;:' 
                                                                      
          
.s    s.  
      SS. 
sS    S%S 
SSSs. S%S 
SS    S%S 
SS    `:; 
SS    ;,. 
:;    ;:' 
          
