                                                                      
                                  ##        ##       mmm      mmmmm   
                                  ""        ""      #"##     #""""##m 
  m#####m  mm#####m   m#####m   ####      ####        ##           ## 
  " mmm##  ##mmmm "  ##"    "     ##        ##        ##         m#"  
 m##"""##   """"##m  ##           ##        ##        ##       m#"    
 ##mmm###  #mmmmm##  "##mmmm#  mmm##mmm  mmm##mmm  mmm##mmm  m##mmmmm 
  """" ""   """"""     """""   """"""""  """"""""  """"""""  """""""" 
                                                                      
                                                                      
