$$$$$$$\  $$\           
$$  __$$\ \__|          
$$ |  $$ |$$\  $$$$$$\  
$$$$$$$\ |$$ |$$  __$$\ 
$$  __$$\ $$ |$$ /  $$ |
$$ |  $$ |$$ |$$ |  $$ |
$$$$$$$  |$$ |\$$$$$$$ |
\_______/ \__| \____$$ |
              $$\   $$ |
              \$$$$$$  |
               \______/ 
$$\      $$\                                                           
$$$\    $$$ |                                                          
$$$$\  $$$$ | $$$$$$\  $$$$$$$\   $$$$$$\  $$\   $$\         $$$$$$$\  
$$\$$\$$ $$ |$$  __$$\ $$  __$$\ $$  __$$\ $$ |  $$ |$$$$$$\ $$  __$$\ 
$$ \$$$  $$ |$$ /  $$ |$$ |  $$ |$$$$$$$$ |$$ |  $$ |\______|$$ |  $$ |
$$ |\$  /$$ |$$ |  $$ |$$ |  $$ |$$   ____|$$ |  $$ |        $$ |  $$ |
$$ | \_/ $$ |\$$$$$$  |$$ |  $$ |\$$$$$$$\ \$$$$$$$ |        $$ |  $$ |
\__|     \__| \______/ \__|  \__| \_______| \____$$ |        \__|  \__|
                                           $$\   $$ |                  
                                           \$$$$$$  |                  
                                            \______/                   
              
              
$$\  $$\  $$\ 
$$ | $$ | $$ |
$$ | $$ | $$ |
$$ | $$ | $$ |
\$$$$$\$$$$  |
 \_____\____/ 
              
              
              
