 /$$$$$$$  /$$          
| $$__  $$|__/          
| $$  \ $$ /$$  /$$$$$$ 
| $$$$$$$ | $$ /$$__  $$
| $$__  $$| $$| $$  \ $$
| $$  \ $$| $$| $$  | $$
| $$$$$$$/| $$|  $$$$$$$
|_______/ |__/ \____  $$
               /$$  \ $$
              |  $$$$$$/
               \______/ 
 /$$      /$$                                                          
| $$$    /$$$                                                          
| $$$$  /$$$$  /$$$$$$  /$$$$$$$   /$$$$$$  /$$   /$$         /$$$$$$$ 
| $$ $$/$$ $$ /$$__  $$| $$__  $$ /$$__  $$| $$  | $$ /$$$$$$| $$__  $$
| $$  $$$| $$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  | $$|______/| $$  \ $$
| $$\  $ | $$| $$  | $$| $$  | $$| $$_____/| $$  | $$        | $$  | $$
| $$ \/  | $$|  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$        | $$  | $$
|__/     |__/ \______/ |__/  |__/ \_______/ \____  $$        |__/  |__/
                                            /$$  | $$                  
                                           |  $$$$$$/                  
                                            \______/                   
          
          
  /$$$$$$ 
 /$$__  $$
| $$$$$$$$
| $$_____/
|  $$$$$$$
 \_______/
          
          
          
