 _______   __           
|       \ |  \          
| $$$$$$$\ \$$  ______  
| $$__/ $$|  \ /      \ 
| $$    $$| $$|  $$$$$$\
| $$$$$$$\| $$| $$  | $$
| $$__/ $$| $$| $$__| $$
| $$    $$| $$ \$$    $$
 \$$$$$$$  \$$ _\$$$$$$$
              |  \__| $$
               \$$    $$
                \$$$$$$ 
 __       __                                                           
|  \     /  \                                                          
| $$\   /  $$  ______   _______    ______   __    __           _______ 
| $$$\ /  $$$ /      \ |       \  /      \ |  \  |  \ ______  /       \
| $$$$\  $$$$|  $$$$$$\| $$$$$$$\|  $$$$$$\| $$  | $$|      \|  $$$$$$$
| $$\$$ $$ $$| $$  | $$| $$  | $$| $$    $$| $$  | $$ \$$$$$$ \$$    \ 
| $$ \$$$| $$| $$__/ $$| $$  | $$| $$$$$$$$| $$__/ $$         _\$$$$$$\
| $$  \$ | $$ \$$    $$| $$  | $$ \$$     \ \$$    $$        |       $$
 \$$      \$$  \$$$$$$  \$$   \$$  \$$$$$$$ _\$$$$$$$         \$$$$$$$ 
                                           |  \__| $$                  
                                            \$$    $$                  
                                             \$$$$$$                   
          
          
  ______  
 /      \ 
|  $$$$$$\
| $$    $$
| $$$$$$$$
 \$$     \
  \$$$$$$$
          
          
          
