 _______   __           
/       \ /  |          
$$$$$$$  |$$/   ______  
$$ |__$$ |/  | /      \ 
$$    $$< $$ |/$$$$$$  |
$$$$$$$  |$$ |$$ |  $$ |
$$ |__$$ |$$ |$$ \__$$ |
$$    $$/ $$ |$$    $$ |
$$$$$$$/  $$/  $$$$$$$ |
              /  \__$$ |
              $$    $$/ 
               $$$$$$/  
 __       __                                                           
/  \     /  |                                                          
$$  \   /$$ |  ______   _______    ______   __    __           _______ 
$$$  \ /$$$ | /      \ /       \  /      \ /  |  /  | ______  /       |
$$$$  /$$$$ |/$$$$$$  |$$$$$$$  |/$$$$$$  |$$ |  $$ |/      |/$$$$$$$/ 
$$ $$ $$/$$ |$$ |  $$ |$$ |  $$ |$$    $$ |$$ |  $$ |$$$$$$/ $$      \ 
$$ |$$$/ $$ |$$ \__$$ |$$ |  $$ |$$$$$$$$/ $$ \__$$ |         $$$$$$  |
$$ | $/  $$ |$$    $$/ $$ |  $$ |$$       |$$    $$ |        /     $$/ 
$$/      $$/  $$$$$$/  $$/   $$/  $$$$$$$/  $$$$$$$ |        $$$$$$$/  
                                           /  \__$$ |                  
                                           $$    $$/                   
                                            $$$$$$/                    
              
              
 __   __   __ 
/  | /  | /  |
$$ | $$ | $$ |
$$ | $$ | $$ |
$$ \_$$ \_$$ |
$$   $$   $$/ 
 $$$$$/$$$$/  
              
              
              
