 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |   ______     | || |   _____      | || |     ____     | |
| |  |_   _ \    | || |  |_   _|     | || |   .'    `.   | |
| |    | |_) |   | || |    | |       | || |  /  .--.  \  | |
| |    |  __'.   | || |    | |   _   | || |  | |    | |  | |
| |   _| |__) |  | || |   _| |__/ |  | || |  \  `--'  /  | |
| |  |_______/   | || |  |________|  | || |   `.____.'   | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 
 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |     ______   | || |  ___  ____   | || |    _______   | |
| |   .' ___  |  | || | |_  ||_  _|  | || |   /  ___  |  | |
| |  / .'   \_|  | || |   | |_/ /    | || |  |  (__ \_|  | |
| |  | |         | || |   |  __'.    | || |   '.___`-.   | |
| |  \ `.___.'\  | || |  _| |  \ \_  | || |  |`\____) |  | |
| |   `._____.'  | || | |____||____| | || |  |_______.'  | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 
