                                                                     
      # ###            ###                                           
    /  /###  /          ###    #                                     
   /  /  ###/            ##   ###                                    
  /  ##   ##             ##    #                                     
 /  ###                  ##                                          
##   ##          /###    ##  ###       /###    ###  /###     /###    
##   ##         / ###  / ##   ###     /  ###  / ###/ #### / / ###  / 
##   ##        /   ###/  ##    ##    /    ###/   ##   ###/ /   ###/  
##   ##       ##    ##   ##    ##   ##     ##    ##       ##    ##   
##   ##       ##    ##   ##    ##   ##     ##    ##       ##    ##   
 ##  ##       ##    ##   ##    ##   ##     ##    ##       ##    ##   
  ## #      / ##    ##   ##    ##   ##     ##    ##       ##    ##   
   ###     /  ##    /#   ##    ##   ##     ##    ##       ##    /#   
    ######/    ####/ ##  ### / ### / ########    ###       ####/ ##  
      ###       ###   ##  ##/   ##/    ### ###    ###       ###   ## 
                                            ###                      
                                      ####   ###                     
                                    /######  /#                      
                                   /     ###/                        
                                     
             /                       
           #/                        
           ##                        
           ##                        
           ##                        
   /###    ##  /##  ##   ####        
  / ###  / ## / ###  ##    ###  /    
 /   ###/  ##/   ### ##     ###/     
##    ##   ##     ## ##      ##      
##    ##   ##     ## ##      ##      
##    ##   ##     ## ##      ##      
##    ##   ##     ## ##      ##      
##    ##   ##     ## ##      ##    n 
#######    ##     ##  #########    u 
######      ##    ##    #### ###   m 
##                /           ###  b 
##               /     #####   ### e 
##              /    /#######  /#  r 
 ##            /    /      ###/    2 
