       _..._                                               
    .-'_..._''.                                            
  .' .'      '.\                                           
 / .'                                      .-.          .- 
. '             .-,.--.                     \ \        / / 
| |             |  .-. |    __               \ \      / /  
| |             | |  | | .:--.'.  .--------.  \ \    / /   
. '             | |  | |/ |   \ | |____    |   \ \  / /    
 \ '.          .| |  '- `" __ | |     /   /     \ `  /     
  '. `._____.-'/| |      .'.''| |   .'   /       \  /      
    `-.______ / | |     / /   | |_ /    /___     / /       
             `  |_|     \ \._,\ '/|         ||`-' /        
                         `--'  `" |_________| '..'         
