 ;                        ,                                             
 ED.                      Et                                            
 E#Wi                 ,;  E#t                     ,;                    
 E###G.             f#i   E##t           i      f#i t         t         
 E#fD#W;          .E#t    E#W#t         LE    .E#t  ED.       ED.       
 E#t t##L        i#W,     E#tfL.       L#E   i#W,   E#K:      E#K:      
 E#t  .E#K,     L#D.      E#t         G#W.  L#D.    E##W;     E##W;     
 E#t    j##f  :K#Wfff; ,ffW#Dffj.    D#K. :K#Wfff;  E#E##t    E#E##t    
 E#t    :E#K: i##WLLLLt ;LW#ELLLf.  E#K.  i##WLLLLt E#ti##f   E#ti##f   
 E#t   t##L    .E#L       E#t     .E#E.    .E#L     E#t ;##D. E#t ;##D. 
 E#t .D#W;       f#E:     E#t    .K#E        f#E:   E#ELLE##K:E#ELLE##K:
 E#tiW#G.         ,WW;    E#t   .K#D          ,WW;  E#L;;;;;;,E#L;;;;;;,
 E#K##i            .D#;   E#t  .W#G            .D#; E#t       E#t       
 E##D.               tt   E#t :W##########Wt     tt E#t       E#t       
 E#t                      ;#t :,,,,,,,,,,,,,.                           
 L:                        :;                                           
                          ;           
                          ED.         
                          E#Wi        
               j.         E###G.      
            .. EW,        E#fD#W;     
           ;W, E##j       E#t t##L    
          j##, E###D.     E#t  .E#K,  
         G###, E#jG#W;    E#t    j##f 
       :E####, E#t t##f   E#t    :E#K:
      ;W#DG##, E#t  :K#E: E#t   t##L  
     j###DW##, E#KDDDD###iE#t .D#W;   
    G##i,,G##, E#f,t#Wi,,,E#tiW#G.    
  :K#K:   L##, E#t  ;#W:  E#K##i      
 ;##D.    L##, DWi   ,KK: E##D.       
 ,,,      .,,             E#t         
                          L:          
