           _                                                       
          ' )     )           /' /'                                
          /'    /'          /' /'                                  
       ,/'    /' ____     /' /'      .   . ,   ,   ____     ____   
      /`---,/' /'    )--/' /' /'    /|   |/   /  /'    )--/'    )--
    /'    /' /'    /' /' /' /'    /' |  /|  /' /'    /' /'    /'   
(,/'     (_,(___,/'  (__(__(___,/(___|/' |/(__(___,/'  (___,/'     
                              /'                                   
                      /     /'                                     
                     (___,/'                                       
                 
               /'
             /'  
     _____,/'    
   /'    /'      
 /'    /'        
(___,/(__        
                 
                 
                 
