 _______   _______   _______   _     _   _     _   _______   _______  
\__   __\ /  ____ \ / ___  _| | |___| | | |  .` | /  ____ \ `._   __| 
 __| |__  | /___/ | | \_/  \  |  ___  | | |.`_. | | /___/ |  _`. `._  
\_______\ \_______/ `.__.`\_| |_|   |_| |__.` |_| \_______/ |_______| 
                                                                      
                                                                      
 _          ______   _______     _______   _______   _______   _        
| /_____  .`  _ ._| /______ \   /______ \ | ._ _. | |  _ ___| | /_____  
| ______/ \  \_||_        / |         / | | \ v / | | ||_\    | ______/ 
|_\        `._____|       \_|         \_| |_/   \_| |_/       |_\       
                                                                        
                                                                        
