 _______   _______   _______   _     _   _     _   _______   _______  
\__   __\ /  ____ \ |_  ___ \ | |___| | | '.  | | /  ____ \ |__   _.' 
 __| |__  | /___/ |  /  \_/ | |  ___  | | ._'.| | | /___/ |  _.' .'_  
\_______\ \_______/ |_/'.__.' |_|   |_| |_| '.__| \_______/ |_______| 
                                                                      
                                                                      
       _   ______    _______   _______   _     _   _______   _______  
 _____\ | |_. _  '. / ______\ |_  ___ \ | |___| | / .---. \ \__   __\ 
\______ |  _||_/  / | \        /  \_/ | |  ___  | \_'-. / |  __| |__  
      /_| |_____.'  |_/       |_/'.__.' |_|   |_|   '.| \_/ \_______\ 
                                                                      
                                                                      
       _  
 _____\ | 
\______ | 
      /_| 
          
          
