 _______   _______   _______   _     _   _     _   _______   _______  
\__   __\ /  ____ \ |_  ___ \ | |___| | | '.  | | /  ____ \ |__   _.' 
 __| |__  | /___/ |  /  \_/ | |  ___  | | ._'.| | | /___/ |  _.' .'_  
\_______\ \_______/ |_/'.__.' |_|   |_| |_| '.__| \_______/ |_______| 
                                                                      
                                                                      
       _   ______    _______  
 _____\ | |_. _  '. / ______\ 
\______ |  _||_/  / | \       
      /_| |_____.'  |_/       
                              
                              
 _______   _     _   _______   _______         _  
|_  ___ \ | |___| | / .---. \ \__   __\  _____\ | 
 /  \_/ | |  ___  | \_'-. / |  __| |__  \______ | 
|_/'.__.' |_|   |_|   '.| \_/ \_______\       /_| 
                                                  
                                                  
