          _         _   _         _          _            _           _        
         /\ \      /\_\/\_\ _    /\ \       /\ \         / /\        / /\      
         \ \ \    / / / / //\_\ /  \ \     /  \ \       / /  \      / /  \     
         /\ \_\  /\ \/ \ \/ / // /\ \ \   / /\ \ \     / / /\ \__  / / /\ \__  
        / /\/_/ /  \____\__/ // / /\ \_\ / / /\ \ \   / / /\ \___\/ / /\ \___\ 
       / / /   / /\/________// / /_/ / // / /  \ \_\  \ \ \ \/___/\ \ \ \/___/ 
      / / /   / / /\/_// / // / /__\/ // / /   / / /   \ \ \       \ \ \       
     / / /   / / /    / / // / /_____// / /   / / /_    \ \ \  _    \ \ \      
 ___/ / /__ / / /    / / // / /      / / /___/ / //_/\__/ / / /_/\__/ / /      
/\__\/_/___\\/_/    / / // / /      / / /____\/ / \ \/___/ /  \ \/___/ /       
\/_________/        \/_/ \/_/       \/_________/   \_____\/    \_____\/        
                                                                               
          _          _               _             _      
         /\ \       / /\            _\ \          /\ \    
         \ \ \     / /  \          /\__ \        /  \ \   
         /\ \_\   / / /\ \        / /_ \_\      / /\ \ \  
        / /\/_/  / / /\ \ \      / / /\/_/     / / /\ \_\ 
       / / /    / / /\ \_\ \    / / /         / /_/_ \/_/ 
      / / /    / / /\ \ \___\  / / /         / /____/\    
     / / /    / / /  \ \ \__/ / / / ____    / /\____\/    
 ___/ / /__  / / /____\_\ \  / /_/_/ ___/\ / / /______    
/\__\/_/___\/ / /__________\/_______/\__\// / /_______\   
\/_________/\/_____________/\_______\/    \/__________/   
                                                          
