888888ba                                      oo          dP     dP          
88    `8b                                                 88     88          
88     88 .d8888b. 88d888b. .d8888b. dP    dP dP          88     88 88d888b. 
88     88 88'  `88 88'  `88 88'  `"" 88    88 88 88888888 88     88 88'  `88 
88     88 88.  .88 88    88 88.  ... 88.  .88 88          Y8.   .8P 88    88 
dP     dP `88888P8 dP    dP `88888P' `8888P88 88          `Y88888P' dP    dP 
oooooooooooooooooooooooooooooooooooooo~~~~.88~88~oooooooooooooooooooooooooooo
                                      d8888P  dP                             
      dP                   dP oo                         dP 
      88                   88                            88 
.d888b88 .d8888b. 88d888b. 88 dP 88d888b. .d8888b. .d888b88 
88'  `88 88ooood8 88'  `88 88 88 88'  `88 88ooood8 88'  `88 
88.  .88 88.  ... 88       88 88 88    88 88.  ... 88.  .88 
`88888P8 `88888P' dP       dP dP dP    dP `88888P' `88888P8 
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                                            
