M"""""""`YM                                     oo          MM""""""""`M 
M  mmmm.  M                                                 MM  mmmmmmmM 
M  MMMMM  M .d8888b. 88d888b. .d8888b. dP    dP dP          M'      MMMM 
M  MMMMM  M 88'  `88 88'  `88 88'  `"" 88    88 88 88888888 MM  MMMMMMMM 
M  MMMMM  M 88.  .88 88    88 88.  ... 88.  .88 88          MM  MMMMMMMM 
M  MMMMM  M `88888P8 dP    dP `88888P' `8888P88 88          MM  MMMMMMMM 
MMMMMMMMMMM                                 .88 88          MMMMMMMMMMMM 
                                        d8888P  dP                       
                                    
                                    
.d8888b. 88d888b. .d8888b. dP    dP 
88'  `88 88'  `88 88'  `"" 88    88 
88.  .88 88    88 88.  ... 88.  .88 
`88888P8 dP    dP `88888P' `8888P88 
                                .88 
                            d8888P  
