 ,ggg, ,ggggggg,        ,gg,                                                  
dP""Y8,8P"""""Y8b      i8""8i                                            I8   
Yb, `8dP'     `88      `8,,8'                                            I8   
 `"  88'       88       `88'                          gg              88888888
     88        88       dP"8,                         ""                 I8   
     88        88      dP' `8a    ,gggg,   ,gggggg,   gg   gg,gggg,      I8   
     88        88     dP'   `Yb  dP"  "Yb  dP""""8I   88   I8P"  "Yb     I8   
     88        88 _ ,dP'     I8 i8'       ,8'    8I   88   I8'    ,8i   ,I8,  
     88        Y8,"888,,____,dP,d8,_    _,dP     Y8,_,88,_,I8 _  ,d8'  ,d88b, 
     88        `Y8a8P"Y88888P" P""Y8888PP8P      `Y88P""Y8PI8 YY88888P88P""Y88
                                                           I8                 
                                                           I8                 
                                                           I8                 
                                                           I8                 
                                                           I8                 
                                                           I8                 
