 ,ggg, ,ggggggg,  ,ggg,         ,gg
dP""Y8,8P"""""Y8bdP""Y8a       ,8P 
Yb, `8dP'     `88Yb, `88       d8' 
 `"  88'       88 `"  88       88  
     88        88     88       88  
     88        88     I8       8I  
     88        88     `8,     ,8'  
     88        88      Y8,   ,8P   
     88        Y8,      Yb,_,dP    
     88        `Y8       "Y8P"     
                                   
                                   
                                   
                                   
                                   
                                   
      ,gg,                                                 
     i8""8i                                           I8   
     `8,,8'                                           I8   
      `88'                          gg             88888888
      dP"8,                         ""                I8   
     dP' `8a    ,gggg,   ,gggggg,   gg   gg,gggg,     I8   
    dP'   `Yb  dP"  "Yb  dP""""8I   88   I8P"  "Yb    I8   
_ ,dP'     I8 i8'       ,8'    8I   88   I8'    ,8i  ,I8,  
"888,,____,dP,d8,_    _,dP     Y8,_,88,_,I8 _  ,d8' ,d88b, 
a8P"Y88888P" P""Y8888PP8P      `Y88P""Y8PI8 YY88888P8P""Y8 
                                         I8                
                                         I8                
                                         I8                
                                         I8                
                                         I8                
                                         I8                
