        ______                                                         
  _____|\     \     _____       ________    ________         ____      
 /     / |     |  /      |_    /        \  /        \    ____\_  \__   
|      |/     /| /         \  |\         \/         /|  /     /     \  
|      |\____/ ||     /\    \ | \            /\____/ | /     /\      | 
|\     \    | / |    |  |    \|  \______/\   \     | ||     |  |     | 
| \     \___|/  |     \/      \\ |      | \   \____|/ |     |  |     | 
|  \     \      |\      /\     \\|______|  \   \      |     | /     /| 
 \  \_____\     | \_____\ \_____\        \  \___\     |\     \_____/ | 
  \ |     |     | |     | |     |         \ |   |     | \_____\   | /  
   \|_____|      \|_____|\|_____|          \|___|      \ |    |___|/   
                                                        \|____|        
                                                     -                      
___________               _____    ______   _______        __     __        
\          \             |\    \_ |\     \  \      \      /  \   /  \       
 \    /\    \            \ \     \ \\     \  |     /|    /   /| |\   \      
  |   \_\    |            \|      | \|     |/     //    /   //   \\   \     
  |      ___/              |      |  |     |_____//    /    \_____/    \    
  |      \  ____   ______  |      |  |     |\     \   /    /\_____/\    \   
 /     /\ \/    \ /     / /      /| /     /|\|     | /    //\_____/\\    \  
/_____/ |\______||      |/______/ |/_____/ |/_____/|/____/ |       | \____\ 
|     | | |     ||\_____\      | /|     | / |    | ||    | |       | |    | 
|_____|/ \|_____|| |     |_____|/ |_____|/  |____|/ |____|/         \|____| 
                  \|_____|                                                  
        _____                    
   _____\    \ _____       _____ 
  /    / |    |\    \     /    / 
 /    /  /___/| \    |   |    /  
|    |__ |___|/  \    \ /    /   
|       \         \    |    /    
|     __/ __      /    |    \    
|\    \  /  \    /    /|\    \   
| \____\/    |  |____|/ \|____|  
| |    |____/|  |    |   |    |  
 \|____|   | |  |____|   |____|  
       |___|/                    
