     _/\/\/\/\/\____________________________/\/\___________________
    _/\/\____/\/\____/\/\/\____/\/\/\______/\/\__/\/\____/\/\/\/\_ 
   _/\/\/\/\/\____/\/\/\/\/\______/\/\____/\/\/\/\____/\/\/\/\___  
  _/\/\__________/\/\________/\/\/\/\____/\/\/\/\__________/\/\_   
 _/\/\____________/\/\/\/\__/\/\/\/\/\__/\/\__/\/\__/\/\/\/\___    
______________________________________________________________     
     ___/\/\/\/\/\__/\/\______________________________/\/\_____
    _/\/\__________/\/\____/\/\/\______/\/\/\/\____/\/\/\/\/\_ 
   ___/\/\/\/\____/\/\________/\/\____/\/\__/\/\____/\/\_____  
  _________/\/\__/\/\____/\/\/\/\____/\/\__/\/\____/\/\_____   
 _/\/\/\/\/\____/\/\/\__/\/\/\/\/\__/\/\__/\/\____/\/\/\___    
__________________________________________________________     
