     _____________________________________/\/\_______________________________
    _/\/\/\/\______/\/\/\____/\/\/\______/\/\__/\/\____/\/\/\/\____/\/\/\/\_ 
   _/\/\__/\/\__/\/\/\/\/\______/\/\____/\/\/\/\____/\/\/\/\____/\/\/\/\___  
  _/\/\/\/\____/\/\________/\/\/\/\____/\/\/\/\__________/\/\________/\/\_   
 _/\/\__________/\/\/\/\__/\/\/\/\/\__/\/\__/\/\__/\/\/\/\____/\/\/\/\___    
_/\/\___________________________________________________________________     
     _/\/\______________________________/\/\_____
    _/\/\____/\/\/\______/\/\/\/\____/\/\/\/\/\_ 
   _/\/\________/\/\____/\/\__/\/\____/\/\_____  
  _/\/\____/\/\/\/\____/\/\__/\/\____/\/\_____   
 _/\/\/\__/\/\/\/\/\__/\/\__/\/\____/\/\/\___    
____________________________________________     
