    _____                                                                  
 __|__   |__  ____    ____    __  ____    __  ______   __    ______  ____  
|     |     ||    \  |    \  /  ||    \  /  ||   ___|_|  |_ |   ___||    | 
|     \     ||     \ |     \/   ||     \/   | `-.`-.|_    _||   ___||    | 
|__|\__\  __||__|\__\|__/\__/|__||__/\__/|__||______| |__|  |______||____| 
   |_____|                                                                 
                                                                           
           
 ____   _  
|    \ | | 
|     \| | 
|__/\____| 
           
           
