__________________________________________________________/\\\\\\____        
 _________________________________________________________\////\\\____       
  ____________________________________________________________\/\\\____      
   __/\\\\\\\\\\__/\\\\\\\\\\\__/\\/\\\\\\\______/\\\\\\\\_____\/\\\____     
    _\/\\\//////__\///////////__\/\\\/////\\\___/\\\/////\\\____\/\\\____    
     _\/\\\\\\\\\\_______________\/\\\___\///___/\\\\\\\\\\\_____\/\\\____   
      _\////////\\\_______________\/\\\_________\//\\///////______\/\\\____  
       __/\\\\\\\\\\_______________\/\\\__________\//\\\\\\\\\\__/\\\\\\\\\_ 
        _\//////////________________\///____________\//////////__\/////////__
_____________________________/\\\\\_        
 ___________________________/\\\///__       
  __/\\\____________________/\\\______      
   _\///______/\\\\\\\\___/\\\\\\\\\___     
    __/\\\___/\\\/////\\\_\////\\\//____    
     _\/\\\__/\\\\\\\\\\\_____\/\\\______   
      _\/\\\_\//\\///////______\/\\\______  
       _\/\\\__\//\\\\\\\\\\____\/\\\______ 
        _\///____\//////////_____\///_______
