_____/\\\\\\\\\\\____/\\\\\\_________________________________        
 ___/\\\/////////\\\_\////\\\_________________________________       
  __\//\\\______\///_____\/\\\_________________________________      
   ___\////\\\____________\/\\\_____/\\\\\\\\\_____/\\/\\\\\\___     
    ______\////\\\_________\/\\\____\////////\\\___\/\\\////\\\__    
     _________\////\\\______\/\\\______/\\\\\\\\\\__\/\\\__\//\\\_   
      __/\\\______\//\\\_____\/\\\_____/\\\/////\\\__\/\\\___\/\\\_  
       _\///\\\\\\\\\\\/____/\\\\\\\\\_\//\\\\\\\\/\\_\/\\\___\/\\\_ 
        ___\///////////_____\/////////___\////////\//__\///____\///__
_______________        
 _______________       
  _____/\\\______      
   __/\\\\\\\\\\\_     
    _\////\\\////__    
     ____\/\\\______   
      ____\/\\\_/\\__  
       ____\//\\\\\___ 
        _____\/////____
____/\\\\\\\\\_____________________/\\\\\\_________________________        
 __/\\\///////\\\__________________\////\\\_________________________       
  _\/\\\_____\/\\\_____________________\/\\\_____/\\\________________      
   _\/\\\\\\\\\\\/________/\\\\\\\\_____\/\\\____\///______/\\\\\\\\__     
    _\/\\\//////\\\______/\\\/////\\\____\/\\\_____/\\\___/\\\/////\\\_    
     _\/\\\____\//\\\____/\\\\\\\\\\\_____\/\\\____\/\\\__/\\\\\\\\\\\__   
      _\/\\\_____\//\\\__\//\\///////______\/\\\____\/\\\_\//\\///////___  
       _\/\\\______\//\\\__\//\\\\\\\\\\__/\\\\\\\\\_\/\\\__\//\\\\\\\\\\_ 
        _\///________\///____\//////////__\/////////__\///____\//////////__
________/\\\\\_        
 ______/\\\///__       
  _____/\\\______      
   __/\\\\\\\\\___     
    _\////\\\//____    
     ____\/\\\______   
      ____\/\\\______  
       ____\/\\\______ 
        ____\///_______
