    ___       ___       ___       ___       ___   
   /\  \     /\__\     /\  \     /\__\     /\__\  
  /::\  \   /::L_L_   /::\  \   /:/  /    /:/  /  
 /\:\:\__\ /:/L:\__\ /::\:\__\ /:/__/    /:/__/   
 \:\:\/__/ \/_/:/  / \/\::/  / \:\  \    \:\  \   
  \::/  /    /:/  /    /:/  /   \:\__\    \:\__\  
   \/__/     \/__/     \/__/     \/__/     \/__/  
    ___       ___       ___       ___       ___       ___       ___   
   /\  \     /\  \     /\  \     /\__\     /\  \     /\  \     /\  \  
  _\:\  \   /::\  \   /::\  \   /::L_L_   /::\  \    \:\  \   /::\  \ 
 /\/::\__\ /\:\:\__\ /:/\:\__\ /:/L:\__\ /::\:\__\   /::\__\ /::\:\__\
 \::/\/__/ \:\:\/__/ \:\/:/  / \/_/:/  / \:\:\/  /  /:/\/__/ \;:::/  /
  \:\__\    \::/  /   \::/  /    /:/  /   \:\/  /   \/__/     |:\/__/ 
   \/__/     \/__/     \/__/     \/__/     \/__/               \|__|  
    ___       ___   
   /\  \     /\  \  
  _\:\  \   /::\  \ 
 /\/::\__\ /:/\:\__\
 \::/\/__/ \:\ \/__/
  \:\__\    \:\__\  
   \/__/     \/__/  
