._____________._.______  ._______  .______  ._____  ._______.______  
|    ___/\__ _:|: __   \ : .___  \ :      \ :_ ___\ : .____/: __   \ 
|___    \  |  :||  \____|| :   |  ||       ||   |___| : _/\ |  \____|
|       /  |   ||   :  \ |     :  ||   |   ||   /  ||   /  \|   :  \ 
|__:___/   |   ||   |___\ \_. ___/ |___|   ||. __  ||_.: __/|   |___\
   :       |___||___|       :/         |___| :/ |. |   :/   |___|    
                            :                :   :/                  
                                                 :                   
                                                                     
_____._.___.__  .______  .______       .______  .___    .___    
\__ _:|:   |  \ :      \ :      \      :      \ |   |   |   |   
  |  :||   :   ||   .   ||       |     |   .   ||   |   |   |   
  |   ||   .   ||   :   ||   |   |     |   :   ||   |/\ |   |/\ 
  |   ||___|   ||___|   ||___|   |     |___|   ||   /  \|   /  \
  |___|    |___|    |___|    |___|         |___||______/|______/
                                                                
                                                                
                                                                
