 ______   __ __ __   ________   ___ __ __   ______    
/_____/\ /_//_//_/\ /_______/\ /__//_//_/\ /_____/\   
\::::_\/_\:\\:\\:\ \\::: _  \ \\::\| \| \ \\:::_ \ \  
 \:\/___/\\:\\:\\:\ \\::(_)  \ \\:.      \ \\:(_) \ \ 
  \_::._\:\\:\\:\\:\ \\:: __  \ \\:.\-/\  \ \\: ___\/ 
    /____\:\\:\\:\\:\ \\:.\ \  \ \\. \  \  \ \\ \ \   
    \_____\/ \_______\/ \__\/\__\/ \__\/ \__\/ \_\/   
                                                      
 __       ________   ___   __    ______      
/_/\     /_______/\ /__/\ /__/\ /_____/\     
\:\ \    \::: _  \ \\::\_\\  \ \\:::_ \ \    
 \:\ \    \::(_)  \ \\:. `-\  \ \\:\ \ \ \   
  \:\ \____\:: __  \ \\:. _    \ \\:\ \ \ \  
   \:\/___/\\:.\ \  \ \\. \`-\  \ \\:\/.:| | 
    \_____\/ \__\/\__\/ \__\/ \__\/ \____/_/ 
                                             
