 ______   __ __ __   ________   ___ __ __   ______   __       ________      
/_____/\ /_//_//_/\ /_______/\ /__//_//_/\ /_____/\ /_/\     /_______/\     
\::::_\/_\:\\:\\:\ \\::: _  \ \\::\| \| \ \\:::_ \ \\:\ \    \::: _  \ \    
 \:\/___/\\:\\:\\:\ \\::(_)  \ \\:.      \ \\:(_) \ \\:\ \    \::(_)  \ \   
  \_::._\:\\:\\:\\:\ \\:: __  \ \\:.\-/\  \ \\: ___\/ \:\ \____\:: __  \ \  
    /____\:\\:\\:\\:\ \\:.\ \  \ \\. \  \  \ \\ \ \    \:\/___/\\:.\ \  \ \ 
    \_____\/ \_______\/ \__\/\__\/ \__\/ \__\/ \_\/     \_____\/ \__\/\__\/ 
                                                                            
 ___   __    ______      
/__/\ /__/\ /_____/\     
\::\_\\  \ \\:::_ \ \    
 \:. `-\  \ \\:\ \ \ \   
  \:. _    \ \\:\ \ \ \  
   \. \`-\  \ \\:\/.:| | 
    \__\/ \__\/ \____/_/ 
                         
