                                              ___      
                                             (   )     
    .--.     ___  ___  ___   .--.     .--.    | |_     
  /  _  \   (   )(   )(   ) /    \   /    \  (   __)   
 . .' `. ;   | |  | |  | | |  .-. ; |  .-. ;  | |      
 | '   | |   | |  | |  | | |  | | | |  | | |  | | ___  
 _\_`.(___)  | |  | |  | | |  |/  | |  |/  |  | |(   ) 
(   ). '.    | |  | |  | | |  ' _.' |  ' _.'  | | | |  
 | |  `\ |   | |  ; '  | | |  .'.-. |  .'.-.  | ' | |  
 ; '._,' '   ' `-'   `-' ' '  `-' / '  `-' /  ' `-' ;  
  '.___.'     '.__.'.__.'   `.__.'   `.__.'    `.__.   
                                                       
                                                       
