             .dP'                                               db    
           dP'                                               db    db 
                                 "Ybaaaaaaaaad8'                      
`Yb.d888b   'Yb   `Yb d88b d88b   .dP'  dP'  88  `Yb d888b     'Yb    
 88'    8Y   88    88P   8Y   8b  88   88    88   88P    88     88    
 88     8P   88    88    8P   88  Y8   Y8   .88   88     8P     88    
 88   ,dP   .8P   .8P  bdP  bdP   `Y88P`Y88P'88   88   .dP     .8P    
 88                                          88  .88888888b.          
 88                                          88                       
.8P                                          Y8.                      
           
           
           
`Yb    dP' 
  Yb  dP   
   YbdP    
   .8P     
 dP'  b    
 Y.  ,P    
  `""'     
