     _/\/\/\/\/\/\__/\/\________________/\/\___________________
    _____/\/\________________/\/\/\/\__/\/\__/\/\____/\/\/\/\_ 
   _____/\/\______/\/\____/\/\________/\/\/\/\____/\/\/\/\___  
  _____/\/\______/\/\____/\/\________/\/\/\/\__________/\/\_   
 _____/\/\______/\/\/\____/\/\/\/\__/\/\__/\/\__/\/\/\/\___    
__________________________________________________________     
     ___/\/\/\/\/\__/\/\______________________________/\/\_____
    _/\/\__________/\/\____/\/\/\______/\/\/\/\____/\/\/\/\/\_ 
   ___/\/\/\/\____/\/\________/\/\____/\/\__/\/\____/\/\_____  
  _________/\/\__/\/\____/\/\/\/\____/\/\__/\/\____/\/\_____   
 _/\/\/\/\/\____/\/\/\__/\/\/\/\/\__/\/\__/\/\____/\/\/\___    
__________________________________________________________     
