     ___/\/\______/\/\________________/\/\_______________________________
    _/\/\/\/\/\____________/\/\/\/\__/\/\__/\/\____/\/\/\/\____/\/\/\/\_ 
   ___/\/\______/\/\____/\/\________/\/\/\/\____/\/\/\/\____/\/\/\/\___  
  ___/\/\______/\/\____/\/\________/\/\/\/\__________/\/\________/\/\_   
 ___/\/\/\____/\/\/\____/\/\/\/\__/\/\__/\/\__/\/\/\/\____/\/\/\/\___    
____________________________________________________________________     
     _/\/\______________________________/\/\_____
    _/\/\____/\/\/\______/\/\/\/\____/\/\/\/\/\_ 
   _/\/\________/\/\____/\/\__/\/\____/\/\_____  
  _/\/\____/\/\/\/\____/\/\__/\/\____/\/\_____   
 _/\/\/\__/\/\/\/\/\__/\/\__/\/\____/\/\/\___    
____________________________________________     
