                                                                         
88        88             88                                              
88        88             ""                                              
88        88                                                             
88        88 8b,dPPYba,  88 8b       d8  ,adPPYba, 8b,dPPYba, ,adPPYba,  
88        88 88P'   `"8a 88 `8b     d8' a8P_____88 88P'   "Y8 I8[    ""  
88        88 88       88 88  `8b   d8'  8PP""""""" 88          `"Y8ba,   
Y8a.    .a8P 88       88 88   `8b,d8'   "8b,   ,aa 88         aa    ]8I  
 `"Y8888Y"'  88       88 88     "8"      `"Ybbd8"' 88         `"YbbdP"'  
                                                                         
                                                                         
